<?xml version="1.0" encoding="utf-8"?>
<config>
<fields addfieldpath="/administrator/components/com_phocacommander/models/fields">
<fieldset name="general" description="" label="COM_PHOCACOMMANDER_GENERAL_OPTIONS_LABEL">

<field name="theme" default="0" type="list" class="btn-group" label="COM_PHOCACOMMANDER_THEME_LABEL" description="COM_PHOCACOMMANDER_THEME_DESC" >
	<option value="0">COM_PHOCACOMMANDER_DEFAULT</option>
	<option value="phoca-dark">COM_PHOCACOMMANDER_PHOCA_DARK</option>
</field>
<field 	name="f_keys" 
				type="radio" 
				class="btn-group"
				default="1" 
				label="COM_PHOCACOMMANDER_FIELD_F_KEYS_LABEL"
				description="COM_PHOCACOMMANDER_FIELD_F_KEYS_DESC">
			<option value="1">COM_PHOCACOMMANDER_WITH_TITLES</option>
			<option value="0">COM_PHOCACOMMANDER_WITHOUT_TITLES</option>
		</field>

<field 	name="box_height" 
				type="text" 
				default="60vh" 
				size="3"
				label="COM_PHOCACOMMANDER_FIELD_BOX_HEIGHT_LABEL"
				description="COM_PHOCACOMMANDER_FIELD_BOX_HEIGHT_DESC" />
				
<field name="upload_maxsize" type="phocatext" size="20" default="3145728" label="COM_PHOCACOMMANDER_FIELD_UPLOAD_MAX_SIZE_ADMIN_LABEL" description="COM_PHOCACOMMANDER_FIELD_UPLOAD_MAX_SIZE_ADMIN_DESC" />				
				
<field name="overwrite_existing_files" default="0" type="radio" class="btn-group" label="COM_PHOCACOMMANDER_FIELD_OVERWRITE_EXISTING_FILES_LABEL" description="COM_PHOCACOMMANDER_FIELD_OVERWRITE_EXISTING_FILES_DESC" >
	<option value="1">COM_PHOCACOMMANDER_YES</option>
	<option value="0">COM_PHOCACOMMANDER_NO</option>
</field>


<field name="allowed_file_types_upload" default="{csv=text/x-comma-separated-values}
{lha=application/octet-stream}
{lzh=application/octet-stream}
{class=application/octet-stream}
{psd=application/x-photoshop}
{oda=application/oda}
{pdf=application/pdf}
{ai=application/postscript}
{eps=application/postscript}
{ps=application/postscript}
{xls=application/vnd.ms-excel}
{ppt=application/powerpoint}
{wbxml=application/wbxml}
{wmlc=application/wmlc}
{dvi=application/x-dvi}
{gtar=application/x-gtar}
{gz=application/x-gzip}
{tar=application/x-tar}
{tgz=application/x-tar}
{xhtml=application/xhtml+xml}
{xht=application/xhtml+xml}
{zip=application/x-zip}
{mid=audio/midi}
{midi=audio/midi}
{mpga=audio/mpeg}
{mp2=audio/mpeg}
{mp3=audio/mpeg}
{aif=audio/x-aiff}
{aiff=audio/x-aiff}
{aifc=audio/x-aiff}
{ram=audio/x-pn-realaudio}
{rm=audio/x-pn-realaudio}
{rpm=audio/x-pn-realaudio-plugin}
{ra=audio/x-realaudio}
{rv=video/vnd.rn-realvideo}
{wav=audio/x-wav}
{bmp=image/bmp}
{gif=image/gif}
{jpeg=image/jpeg}
{jpg=image/jpeg}
{jpe=image/jpeg}
{png=image/png}
{tiff=image/tiff}
{tif=image/tiff}
{css=text/css}
{html=text/html}
{htm=text/html}
{shtml=text/html}
{txt=text/plain}
{text=text/plain}
{log=text/plain}
{rtx=text/richtext}
{rtf=text/rtf}
{xml=text/xml}
{xsl=text/xml}
{mpeg=video/mpeg}
{mpg=video/mpeg}
{mpe=video/mpeg}
{qt=video/quicktime}
{mov=video/quicktime}
{avi=video/x-msvideo}
{flv=video/x-flv}
{movie=video/x-sgi-movie}
{doc=application/msword}
{xl=application/excel}
{eml=message/rfc822}
{pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation}
{xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet}
{docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document}
{rar=application/x-rar-compressed}
{odb=application/vnd.oasis.opendocument.database}
{odc=application/vnd.oasis.opendocument.chart}
{odf=application/vnd.oasis.opendocument.formula}
{odg=application/vnd.oasis.opendocument.graphics}
{odi=application/vnd.oasis.opendocument.image}
{odm=application/vnd.oasis.opendocument.text-master}
{odp=application/vnd.oasis.opendocument.presentation}
{ods=application/vnd.oasis.opendocument.spreadsheet}
{odt=application/vnd.oasis.opendocument.text}
{sxc=application/vnd.sun.xml.calc}
{sxd=application/vnd.sun.xml.draw}
{sxg=application/vnd.sun.xml.writer.global}
{sxi=application/vnd.sun.xml.impress}
{sxm=application/vnd.sun.xml.math}
{sxw=application/vnd.sun.xml.writer}
{ogv=video/ogg}
{ogg=audio/ogg}" rows="8" cols="35" type="textarea" label="COM_PHOCACOMMANDER_FIELD_ALLOWED_FILE_TYPES_UPLOAD_LABEL" description="COM_PHOCACOMMANDER_FIELD_ALLOWED_FILE_TYPES_UPLOAD_DESC" />				


<field name="disallowed_file_types_upload" default="" rows="2" cols="35" type="phocatextarea" label="COM_PHOCACOMMANDER_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_LABEL" description="COM_PHOCACOMMANDER_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_DESC" />

<field name="ignore_file_types_check" default="0" type="radio" class="btn-group" label="COM_PHOCACOMMANDER_IGNORE_FILE_TYPES_CHECK_LABEL" description="COM_PHOCACOMMANDER_IGNORE_FILE_TYPES_CHECK_DESC" >
	<option value="1">COM_PHOCACOMMANDER_YES</option>
	<option value="0">COM_PHOCACOMMANDER_NO</option>
</field>

<field 	name="edit_not_writable" 
				type="radio" 
				class="btn-group"
				default="0" 
				label="COM_PHOCACOMMANDER_FIELD_EDIT_NOT_WRITABLE_FILES_LABEL"
				description="COM_PHOCACOMMANDER_FIELD_EDIT_NOT_WRITABLE_FILES_DESC">
			<option value="1">COM_PHOCACOMMANDER_YES</option>
			<option value="0">COM_PHOCACOMMANDER_NO</option>
		</field>

<field 	name="create_index" 
				type="radio" 
				class="btn-group"
				default="1" 
				label="COM_PHOCACOMMANDER_FIELD_CREATE_INDEX_FILE_LABEL"
				description="COM_PHOCACOMMANDER_FIELD_CREATE_INDEX_FILE_DESC">
			<option value="1">COM_PHOCACOMMANDER_YES</option>
			<option value="0">COM_PHOCACOMMANDER_NO</option>
		</field>

		
<field name="display_upload_button" default="1" type="radio" class="btn-group" label="COM_PHOCACOMMANDER_DISPLAY_UPLOAD_BUTTON_LABEL" description="COM_PHOCACOMMANDER_DISPLAY_UPLOAD_BUTTON_DESC" >
	<option value="1">COM_PHOCACOMMANDER_YES</option>
	<option value="0">COM_PHOCACOMMANDER_NO</option>
</field>

<field name="display_download_button" default="0" type="radio" class="btn-group" label="COM_PHOCACOMMANDER_DISPLAY_DOWNLOAD_BUTTON_LABEL" description="COM_PHOCACOMMANDER_DISPLAY_DOWNLOAD_BUTTON_DESC" >
	<option value="1">COM_PHOCACOMMANDER_YES</option>
	<option value="0">COM_PHOCACOMMANDER_NO</option>
</field>		
		
<field name="phocahead1" type="phocahead"  default="COM_PHOCACOMMANDER_CONFIG_INLINE_ACTIONS_LABEL" label="" description=""/>



<field name="display_inline_view" default="0" type="radio" class="btn-group" label="COM_PHOCACOMMANDER_DISPLAY_INLINE_VIEW_LABEL" description="COM_PHOCACOMMANDER_DISPLAY_INLINE_VIEW_DESC" >
	<option value="1">COM_PHOCACOMMANDER_YES</option>
	<option value="0">COM_PHOCACOMMANDER_NO</option>
</field>

<field name="display_inline_edit" default="0" type="radio" class="btn-group" label="COM_PHOCACOMMANDER_DISPLAY_INLINE_EDIT_LABEL" description="COM_PHOCACOMMANDER_DISPLAY_INLINE_EDIT_DESC" >
	<option value="1">COM_PHOCACOMMANDER_YES</option>
	<option value="0">COM_PHOCACOMMANDER_NO</option>
</field>

<field name="display_inline_download" default="0" type="radio" class="btn-group" label="COM_PHOCACOMMANDER_DISPLAY_INLINE_DOWNLOAD_LABEL" description="COM_PHOCACOMMANDER_DISPLAY_INLINE_DOWNLOAD_DESC" >
	<option value="1">COM_PHOCACOMMANDER_YES</option>
	<option value="0">COM_PHOCACOMMANDER_NO</option>
</field>
		
		
</fieldset>



<fieldset name="experimental" description="COM_PHOCADOWNLOAD_EXPERIMENATAL_FEATURES_DESC" label="COM_PHOCADOWNLOAD_EXPERIMENATAL_FEATURES_LABEL">

<field name="phocaheadexpert1" type="phocaheadexpert"  default="COM_PHOCACOMMANDER_EXPERTS_ONLY_LABEL" label="" description=""/>

<field name="experimental_zip" default="0" type="radio" class="btn-group" label="COM_PHOCACOMMANDER_ENABLE_ZIP_FUNCTION_LABEL" description="COM_PHOCACOMMANDER_ENABLE_ZIP_FUNCTION_DESC" >
	<option value="1">COM_PHOCACOMMANDER_YES</option>
	<option value="0">COM_PHOCACOMMANDER_NO</option>
</field>
	
</fieldset>

<fieldset name="permissions" description="JCONFIG_PERMISSIONS_DESC" label="JCONFIG_PERMISSIONS_LABEL">
	<field name="rules" type="rules" component="com_phocacommander" filter="rules" label="COM_PHOCACOMMANDER_FIELD_JCONFIG_PERMISSIONS_LABEL" section="component" description="COM_PHOCACOMMANDER_FIELD_JCONFIG_PERMISSIONS_DESC"/>
</fieldset>

</fields>
</config>